{
  "name": "@burdzin/coded-error",
  "version": "1.2.0",
  "description": "Create error instances with a code, status, etc.",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "node clean",
    "build": "babel lib --out-dir dist --source-maps",
    "test": "npm run build && nyc --reporter=text mocha test/*.spec.js"
  },
  "bugs": {
    "url": "https://gitlab.com/burdzin/coded-error/issues"
  },
  "author": "Burdzin <daspfed@yandex.ru>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/burdzin/coded-error.git"
  },
  "keywords": [
    "error",
    "err",
    "code",
    "properties",
    "property"
  ],
  "license": "MIT",
  "dependencies": {
    "core-js": "^3.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.8.3",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.0",
    "rimraf": "^2.6.3",
    "source-map-support": "^0.5.16"
  }
}
